DEBUG=True
SECRET_KEY=django-insecure--o58&ltpbk^wil-memh2+(o9u#!l%c&*yjfstblzkvhvt3o7)1
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://user:password@localhost:5432/visiontech_db

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
