server {
    listen 80;
    server_name api.visiontech.vision;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.visiontech.vision;

    ssl_certificate     /etc/letsencrypt/live/api.visiontech.vision/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.visiontech.vision/privkey.pem;

    client_max_body_size 20M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass         http://visiontech_web_prod:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}