server {
    listen 80;
    server_name visiontech.vision www.visiontech.vision 185.215.166.165;

    client_max_body_size 20M;

    location /static/ {
        alias /var/www/visiontech/staticfiles/;
    }

    location /media/ {
        alias /var/www/visiontech/media/;
    }

    location / {
        proxy_pass         http://visiontech_web_prod:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}